server.port = 7001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE?serverTimeZone=UTC
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM
# this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
